# coder-agent

./: .gitignore  AGENTS.md  README.md  pom.xml
coder-agent-app/: Dockerfile  pom.xml
coder-agent-app/src/main/java/cn/noname/coder/agent/: CoderAgentApplication.java
coder-agent-app/src/main/java/cn/noname/coder/agent/config/: AgentExecutorConfig.java
coder-agent-app/src/main/resources/: application.yml
coder-agent-app/src/main/resources/mybatis/mapper/: agent_run_mapper.xml  agent_step_mapper.xml  audit_event_mapper.xml  model_call_mapper.xml  run_artifact_mapper.xml  tool_call_mapper.xml
coder-agent-app/src/test/java/cn/noname/coder/agent/: AgentPersistenceMySqlTest.java  AgentRunE2EMySqlTest.java  AgentRunRealApiSmokeTest.java  AgentRuntimePropertiesBindingTest.java  ArchitectureBoundaryTest.java
coder-agent-case/: pom.xml
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/agent/: AgentContextAssembler.java  DiffSummaryAssembler.java  ICancelAgentRunCase.java  ICreateAgentRunCase.java  IQueryAgentRunCase.java  IQueryAgentRunDraftCase.java  IQueryPermissionLevelCase.java  IQueryRunTraceCase.java  IRunChangeCase.java  RunChangeService.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/agent/impl/: AgentRunDraftService.java  AgentRunExecutor.java  CancelAgentRunCaseImpl.java  CreateAgentRunCaseImpl.java  QueryAgentRunCaseImpl.java  QueryPermissionLevelCaseImpl.java  QueryRunTraceCaseImpl.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/approval/: IToolApprovalCase.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/approval/impl/: ToolApprovalCaseImpl.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/context/: ContextBudgetResolver.java  DefaultContextEngine.java  SimpleTokenEstimator.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/conversation/: ICheckpointCase.java  IConversationCase.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/conversation/impl/: CheckpointCaseImpl.java  ConversationCaseImpl.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/eval/: IEvalCase.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/eval/impl/: EvalCaseImpl.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/memory/: MemoryService.java  MemorySummaryService.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/model/: IModelProviderCase.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/model/impl/: ModelProviderCaseImpl.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/workspace/: ICreateWorkspaceCase.java  IDeactivateWorkspaceCase.java  IQueryWorkspaceCase.java  WorkspaceAssembler.java
coder-agent-case/src/main/java/cn/noname/coder/agent/cases/workspace/impl/: CreateWorkspaceCaseImpl.java  DeactivateWorkspaceCaseImpl.java  QueryWorkspaceCaseImpl.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/agent/: RunChangeServiceTest.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/agent/impl/: AgentRunDraftServiceTest.java  AgentRunExecutorTest.java  CreateAgentRunCaseImplTest.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/context/: ContextEngineTest.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/conversation/impl/: ConversationCaseImplTest.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/eval/impl/: EvalCaseImplTest.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/memory/: MemoryServiceTest.java  MemorySummaryServiceTest.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/model/impl/: ModelProviderCaseImplTest.java
coder-agent-case/src/test/java/cn/noname/coder/agent/cases/workspace/impl/: WorkspaceCaseTest.java
coder-agent-domain/: pom.xml
coder-agent-domain/src/main/java/cn/noname/coder/agent/domain/agent/service/: AgentRunDomainService.java
coder-agent-domain/src/main/java/cn/noname/coder/agent/domain/tool/adapter/: ToolGovernancePolicy.java  ToolHandler.java
coder-agent-infrastructure/: pom.xml
coder-agent-infrastructure/src/main/java/cn/noname/coder/agent/infrastructure/adapter/port/: ArtifactFilePort.java  DefaultToolGovernancePort.java  InMemoryAgentRunEventPublisher.java  LocalApiKeyCipherPort.java  ModelConfigPort.java  OpenAiCompatibleEmbeddingGateway.java  OpenAiResponsesModelGateway.java  OpenAiStreamingModelGateway.java  ToolGateway.java  WorkspacePort.java
coder-agent-infrastructure/src/main/java/cn/noname/coder/agent/infrastructure/config/: PgVectorDataSourceConfig.java
coder-agent-infrastructure/src/main/java/cn/noname/coder/agent/infrastructure/dao/: IAgentCheckpointDao.java  IAgentConversationDao.java  IAgentMessageDao.java  IAgentRunDao.java  IAgentStepDao.java  IAuditEventDao.java  IContextSnapshotDao.java  IEvalBenchmarkDao.java  IEvalCaseResultDao.java  IEvalRunDao.java  IMemoryItemDao.java  IMemoryRecallDao.java  IModelCallDao.java  IModelProviderDao.java  IPermissionAuditDao.java  IRunArtifactDao.java  IRunChangeSetDao.java  IRunFileChangeDao.java  IToolApprovalRequestDao.java  IToolCallDao.java  IWorkspaceDao.java
coder-agent-infrastructure/src/main/java/cn/noname/coder/agent/infrastructure/dao/po/: EvalRunPO.java  (+20 more)
coder-agent-infrastructure/src/main/java/cn/noname/coder/agent/infrastructure/gateway/: OpenAiHttpGatewayService.java
coder-agent-infrastructure/src/main/java/cn/noname/coder/agent/infrastructure/tools/: ApplyPatchTool.java  DeleteFileTool.java  GeneratePrDraftTool.java  GitAddTool.java  GitCommitTool.java  GitDiffTool.java  GitLogTool.java  GitOperationStrategy.java  GitStatusTool.java  GitToolSupport.java  ListFilesTool.java  LocalTool.java  OverwriteFileTool.java  ProtectedPathPolicy.java  ReadFileTool.java  RunShellTool.java  SearchTextTool.java  TextFileSupport.java  ToolJson.java  WriteFileTool.java
coder-agent-infrastructure/src/test/java/cn/noname/coder/agent/infrastructure/tools/: GitToolsTest.java  ReadFileToolTest.java  RunShellToolSmokeTest.java  RunShellToolTest.java  SafeEditingToolTest.java  ToolEmptyOutputTest.java
(+327 files in other folders)
