<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.noname</groupId>
        <artifactId>coder-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>coder-agent-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.noname</groupId>
            <artifactId>coder-agent-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
